{
  "name": "animal-signal-interpreter",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "seed": "tsx server/cli/seed.ts",
    "migrate": "tsx server/cli/migrate.ts",
    "db": "docker compose up -d postgres",
    "server": "tsx watch server/main.ts",
    "client": "vite --config frontend/vite.config.ts",
    "dev": "concurrently -k -n api,ui -c blue,green \"npm run server\" \"npm run client\"",
    "build": "tsc -p tsconfig.server.json && mkdir -p dist-server/infrastructure/db && cp server/infrastructure/db/schema.sql dist-server/infrastructure/db/schema.sql && vue-tsc --noEmit -p tsconfig.json && vite build --config frontend/vite.config.ts",
    "typecheck": "tsc -p tsconfig.server.check.json && vue-tsc --noEmit -p tsconfig.json",
    "lint": "eslint server frontend/src",
    "lint:fix": "eslint --fix server frontend/src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:pdf": "tsx scripts/generate-docs-pdf.ts",
    "test": "vitest run --project unit --project frontend",
    "test:watch": "vitest --project unit --project frontend",
    "test:integration": "vitest run --project integration",
    "preview": "vite preview --config frontend/vite.config.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "pg": "^8.23.0",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.21.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.11",
    "concurrently": "^9.1.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.2",
    "prettier": "^3.9.6",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.2.8"
  }
}
